//변수 지정
$wh:#fff;
$borderColor:#ff7f50;
$txt1Color:#222;
$bgColor:#eee;
$bestColor:#ffe4c4;
$orderColor:#000080;
$txt2Color:#aaa;
$oreder_bar:#ff69b4;
//전체너비 1200px 주문영역(aside) 380px
main
{width:1200px; display: flex; flex-flow: row nowrap; justify-content: space-between;
    margin: 0 auto;
    
    .container{
        /* background-color: lightcoral; */ width:calc(1200px - 380px); text-align: center;
        
        .product_big{
            img{/* width:80%; */}
        }
        h2{
            font-weight: 700;
            padding:50px 0;
        }
        .ai{display: flex; flex-flow: row nowrap; justify-content: space-between;
            padding-bottom: 50px;
            a{width:30%; text-align: left;
                p{
                
                    img{
                        width:100%; height: 250px;
                    }
                    em{ font-weight: 700; }
                
                    h3{

                    }
                }
            }   
        }
        .category{
            margin: 50px 0 ; text-align: left; border-bottom: 1px solid #888; 
            a{}
            .active{border-bottom: 1px solid $borderColor; padding:0 5px 0 5px}
        }
        .product_img{
            img{}
        }
    }
    aside{
        width: 380px; background-color: #fff;
        height: 100vh; position: sticky; top:0; right:0; padding:20px;
        a{
            img{}
        }
        h2{
            font-size: 1.2em;
            font-weight: bold;
            padding: 20px 0;
        }
        .popup_right{
            .righttop{
                
                dl{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    align-items: center;
                    dt{text-align: left; margin:10px 0;}
                    dd{text-align: right ;margin:10px 0;
                        #color{width: 100%; padding: 10px 15px;
                            option{}
                        }
                        #heigh{width: 100%; padding: 10px 15px;
                            option{}
                        }
                        #size{width: 100%; padding: 10px 15px;
                            option{}
                        }
                    }
                }
            }
            .rightbtm{
                margin-top: 50px; /* background-color: #ff469b; */ border-top: 1px solid $txt2Color;
                padding-top: 20px;
                .top_info{
                    display: grid; grid-template-columns: repeat(2, 1fr); justify-content: space-between;
                    p{
                        color: coral;
                        font-size: 1.5em; text-align: left;
                    }
                    p:last-child{ text-align: right;}
                }
                .btn_3{display: grid; padding-top: 20px;
                    grid-template-areas: 'btn1 btn1''btn2 btn3';
                    grid-template-columns: 50% 50%;
                    
                    button{
                        width: 50%; padding: 10px 15px; border: 1px solid $borderColor;
                    }
                    button:first-child{
                        grid-area: btn1;
                        width: 100%; padding: 10px 15px; background-color: $borderColor;
                    }
                    button:nth-child(2){
                        grid-area: btn2;
                        width:100%;
                    }
                    button:last-child{
                        
                        grid-area: btn3;
                        width: 100%;
                    }
                }
                .select_helper{ 
                    margin-top: 20px;
                    padding: 20px 20px;
                    border: 3px dotted $txt2Color;
                    position: relative;
                    p{font-size: 0.75em;
                        color: #888;}
                    p:last-child {font-size:1.1rem;}
                    a{position: absolute; font-size: 0.75em; top:20px; right:20px;
                    }
                    .helper{font-size: 1.1em;
                        padding: 10px 0;
                        color:#000;
                        em{font-weight: 700;}
                    }
                    .box{background-color: $txt2Color;
                        width:290px; height: 5px;
                        .bar{
                            display: block;
                            content: '';
                            width:200px; height: 5px;
                            background-color: $borderColor;
                        }
                    }
                }
                .btn{
                    padding-top: 20px; display: flex; flex-flow: row nowrap; justify-content: space-between;
                    p{}
                    a{
                        border: 1px solid #000;
                        padding: 5px;
                    }
                }
            }
        }
    }
}
